<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <TextView
        style="@style/headerTextPrimary"
        android:text="Add Project"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

    <LinearLayout
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_name"
                style="@style/modifiedEditText"
                android:hint="Project Name"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker"
            android:layout_marginTop="10dp">

            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/project_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="dd-MM-yyyy"
                android:inputType="date" />

        </LinearLayout>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_marginTop="-95dp"
            android:layout_marginLeft="-80dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-130dp">

            <EditText
                style="@style/modifiedEditText"
                android:hint="Place"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/modifiedEditText"
                android:hint="Member email" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button_bk"
            android:text="Add member"
            android:textColor="@color/whiteTextColor"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/successAdded"
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/primaryTextColor"
            android:text="Successful registration !"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <Button
            android:id="@+id/save_project"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_button_bk"
            android:text="OK"
            android:textColor="@color/whiteTextColor"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
